<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.clanits.aditithakur.clanits.MainActivity"
    android:background="#FAFAFA">


    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/i"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <EditText android:id="@+id/NameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="25dp"
            android:inputType="textEmailAddress"

            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"/>


        <EditText android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="25dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_below="@+id/NameEditText"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />



        <LinearLayout
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:id="@+id/MainSignInButton"
                android:text="sign in"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="or"/>

            <Button
                android:id="@+id/MainSignupButton"
                android:text="sign up"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Google"
               style="@style/Widget.AppCompat.Button.Borderless.Colored"
               android:textColor="#dd4b39"
               android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="#3B5998"
                android:textSize="25dp"/>
        </LinearLayout>




        <TextView
            android:id="@+id/foxo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOXOGYAN"
            android:textSize="20dp"
            android:textColor="#FB8C00"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>



    </RelativeLayout>