<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Logo1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/i"/>
        <EditText
            android:id="@+id/SignupFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:layout_below="@+id/Logo1"
            android:layout_marginLeft="45dp"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/SignupLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:layout_toRightOf="@+id/SignupFirstName"
            android:layout_below="@+id/Logo1"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/SignupEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="25sp"
            android:layout_below="@+id/SignupFirstName"
            android:layout_marginLeft="45dp"/>
        <EditText
            android:id="@+id/SignupPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@+id/SignupEmail"
            android:layout_marginLeft="45dp"
            android:textSize="25sp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/SignupCPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_below="@+id/SignupPassword"
            android:textSize="25sp"
            android:layout_marginLeft="45dp"/>

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/SignupCPassword"
            android:gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            style="?android:attr/borderlessButtonStyle" />



    </RelativeLayout>

</ScrollView>